VITE_SUPABASE_PROJECT_ID="qvxgorsxitwyxqnpfslq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2eGdvcnN4aXR3eXhxbnBmc2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTUwMDUsImV4cCI6MjA4MTY5MTAwNX0.hnwLNLzw6G1TODFtq-uXQAwR1g7iSp95WTF4rfkPaPY"
VITE_SUPABASE_URL="https://qvxgorsxitwyxqnpfslq.supabase.co"
